<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Rocana
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~ 
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rocana</groupId>
  <artifactId>rocana-lucene-codec</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>Rocana Lucene Codec</name>
  <description>
    This is Rocana's custom Lucene codec. The initial motivation behind it is to speed up Searcher opens.
    Opening a Rocana Search searcher causes Lucene to do a full file checksum, but we don't need that
    checksum since HDFS itself checksums blocks. Therefore we don't want to pay the performance penalty.

    If you have access to Rocana's JIRA, see [ROCANA-8229](https://scalingdata.atlassian.net/browse/ROCANA-8229).
  </description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <!-- alphabetized properties for versions -->
    <version.javadoc.plugin>2.9.1</version.javadoc.plugin>
    <version.junit>4.12</version.junit>
    <version.log4j>1.2.17</version.log4j>
    <version.lucene>5.5.0</version.lucene>
    <version.rat.plugin>0.11</version.rat.plugin>
    <version.slf4j>1.7.5</version.slf4j>
    <version.source.plugin>2.4</version.source.plugin>

    <!-- set Java 7 as the default -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- This property gets rid of this warning:
         Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Compile dependencies (alphabetized by groupId, artifactId) -->

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${version.lucene}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!-- Test dependencies (alphabetized by groupId, artifactId) -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>${version.lucene}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.javadoc.plugin}</version>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.source.plugin}</version>
        <executions>
          <execution>
            <id>source</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>${version.rat.plugin}</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>.git/**</exclude>
            <exclude>.repository/**</exclude> <!-- maven repo on jenkins -->
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>com.rocana.releases</id>
      <name>Rocana Release Repository</name>
      <url>http://repository.rocana.com/content/repositories/com.scalingdata.releases/</url>
    </repository>
    <snapshotRepository>
      <id>com.rocana.snapshots</id>
      <name>Rocana Snapshots Repository</name>
      <url>http://repository.rocana.com/content/repositories/com.scalingdata.snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:scalingdata/rocana-lucene-codec.git</connection>
    <url>https://github.com/scalingdata/rocana-lucene-codec</url>
    <developerConnection>
      scm:git:git@github.com:scalingdata/rocana-lucene-codec.git
    </developerConnection>
    <tag>master</tag>
  </scm>
  
</project>
