# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is an SPI (service provider interface) config file so Lucene can look up
# our custom codec at runtime using just the fully qualified class name here.
# We still have to tell Lucene to use our codec, but just adding the class name
# here let's Lucene pick it up and register it.
#
# See ROCANA-8229

com.rocana.lucene.codec.v1.RocanaSearchCodecV1
